# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'PicmonicDemo' do
pod 'iOS-Slide-Menu'
pod 'AFNetworking', '~> 2.6.0'
pod 'SDWebImage', '~>3.6'
pod 'SVProgressHUD'
end

target 'PicmonicDemoTests' do

end

