// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A08472150584661ED37D7F63 /* libPods-PicmonicDemo.a in Frameworks */ = {isa = PBXBuildFile; fileRef = C539B1C20F68A552D5A538B6 /* libPods-PicmonicDemo.a */; };
		B0448D361B4723F300B41A5C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = B0448D351B4723F300B41A5C /* main.m */; };
		B0448D391B4723F300B41A5C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = B0448D381B4723F300B41A5C /* AppDelegate.m */; };
		B0448D3C1B4723F300B41A5C /* PicmonicDemo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B0448D3A1B4723F300B41A5C /* PicmonicDemo.xcdatamodeld */; };
		B0448D421B4723F300B41A5C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B0448D401B4723F300B41A5C /* Main.storyboard */; };
		B0448D441B4723F300B41A5C /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B0448D431B4723F300B41A5C /* Images.xcassets */; };
		B0448D471B4723F300B41A5C /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = B0448D451B4723F300B41A5C /* LaunchScreen.xib */; };
		B0448D531B4723F300B41A5C /* PicmonicDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = B0448D521B4723F300B41A5C /* PicmonicDemoTests.m */; };
		B0448D5F1B472CA400B41A5C /* LibraryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0448D5E1B472CA400B41A5C /* LibraryViewController.m */; };
		B0F269681B47411300A0BC9F /* STCard.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F269671B47411300A0BC9F /* STCard.m */; };
		B0F2696C1B47446400A0BC9F /* STCardTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F2696B1B47446400A0BC9F /* STCardTableViewCell.m */; };
		B0F269701B474A0E00A0BC9F /* STCardManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F2696F1B474A0E00A0BC9F /* STCardManager.m */; };
		B0F269751B4AEE4900A0BC9F /* STCardDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F269741B4AEE4900A0BC9F /* STCardDetailViewController.m */; };
		B0F2697B1B4AFD1A00A0BC9F /* STCardDetailTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F2697A1B4AFD1A00A0BC9F /* STCardDetailTableViewCell.m */; };
		B0F2697E1B4B31B000A0BC9F /* STCardSection.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F2697D1B4B31B000A0BC9F /* STCardSection.m */; };
		B0F269831B4B783500A0BC9F /* HTTPClient.m in Sources */ = {isa = PBXBuildFile; fileRef = B0F269821B4B783500A0BC9F /* HTTPClient.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B0448D4D1B4723F300B41A5C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B0448D281B4723F300B41A5C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B0448D2F1B4723F300B41A5C;
			remoteInfo = PicmonicDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		023955E33937C17813CFB6CE /* Pods-PicmonicDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PicmonicDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-PicmonicDemo/Pods-PicmonicDemo.release.xcconfig"; sourceTree = "<group>"; };
		B0448D301B4723F300B41A5C /* PicmonicDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PicmonicDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B0448D341B4723F300B41A5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0448D351B4723F300B41A5C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		B0448D371B4723F300B41A5C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		B0448D381B4723F300B41A5C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		B0448D3B1B4723F300B41A5C /* PicmonicDemo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PicmonicDemo.xcdatamodel; sourceTree = "<group>"; };
		B0448D411B4723F300B41A5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B0448D431B4723F300B41A5C /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		B0448D461B4723F300B41A5C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		B0448D4C1B4723F300B41A5C /* PicmonicDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PicmonicDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B0448D511B4723F300B41A5C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B0448D521B4723F300B41A5C /* PicmonicDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PicmonicDemoTests.m; sourceTree = "<group>"; };
		B0448D5D1B472CA400B41A5C /* LibraryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = LibraryViewController.h; path = Controllers/LibraryViewController.h; sourceTree = "<group>"; };
		B0448D5E1B472CA400B41A5C /* LibraryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = LibraryViewController.m; path = Controllers/LibraryViewController.m; sourceTree = "<group>"; };
		B0F269661B47411300A0BC9F /* STCard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = STCard.h; path = Models/STCard.h; sourceTree = "<group>"; };
		B0F269671B47411300A0BC9F /* STCard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = STCard.m; path = Models/STCard.m; sourceTree = "<group>"; };
		B0F2696A1B47446400A0BC9F /* STCardTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = STCardTableViewCell.h; path = "Views/Table View Cells/STCardTableViewCell.h"; sourceTree = "<group>"; };
		B0F2696B1B47446400A0BC9F /* STCardTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = STCardTableViewCell.m; path = "Views/Table View Cells/STCardTableViewCell.m"; sourceTree = "<group>"; };
		B0F2696E1B474A0E00A0BC9F /* STCardManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = STCardManager.h; path = Models/STCardManager.h; sourceTree = "<group>"; };
		B0F2696F1B474A0E00A0BC9F /* STCardManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = STCardManager.m; path = Models/STCardManager.m; sourceTree = "<group>"; };
		B0F269731B4AEE4900A0BC9F /* STCardDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = STCardDetailViewController.h; path = Controllers/STCardDetailViewController.h; sourceTree = "<group>"; };
		B0F269741B4AEE4900A0BC9F /* STCardDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = STCardDetailViewController.m; path = Controllers/STCardDetailViewController.m; sourceTree = "<group>"; };
		B0F269791B4AFD1A00A0BC9F /* STCardDetailTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = STCardDetailTableViewCell.h; path = "Views/Table View Cells/STCardDetailTableViewCell.h"; sourceTree = "<group>"; };
		B0F2697A1B4AFD1A00A0BC9F /* STCardDetailTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = STCardDetailTableViewCell.m; path = "Views/Table View Cells/STCardDetailTableViewCell.m"; sourceTree = "<group>"; };
		B0F2697C1B4B31B000A0BC9F /* STCardSection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = STCardSection.h; path = Models/STCardSection.h; sourceTree = "<group>"; };
		B0F2697D1B4B31B000A0BC9F /* STCardSection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = STCardSection.m; path = Models/STCardSection.m; sourceTree = "<group>"; };
		B0F269811B4B783500A0BC9F /* HTTPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = HTTPClient.h; path = Models/HTTPClient/HTTPClient.h; sourceTree = "<group>"; };
		B0F269821B4B783500A0BC9F /* HTTPClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = HTTPClient.m; path = Models/HTTPClient/HTTPClient.m; sourceTree = "<group>"; };
		C539B1C20F68A552D5A538B6 /* libPods-PicmonicDemo.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-PicmonicDemo.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		E7EBDD8190268923F677BF1B /* Pods-PicmonicDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PicmonicDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-PicmonicDemo/Pods-PicmonicDemo.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B0448D2D1B4723F300B41A5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A08472150584661ED37D7F63 /* libPods-PicmonicDemo.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0448D491B4723F300B41A5C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		38C2D1D8CEA6EF1399B96780 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E7EBDD8190268923F677BF1B /* Pods-PicmonicDemo.debug.xcconfig */,
				023955E33937C17813CFB6CE /* Pods-PicmonicDemo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		48754A93CFCA74F40DFE3A01 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C539B1C20F68A552D5A538B6 /* libPods-PicmonicDemo.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B0448D271B4723F300B41A5C = {
			isa = PBXGroup;
			children = (
				B0448D321B4723F300B41A5C /* PicmonicDemo */,
				B0448D4F1B4723F300B41A5C /* PicmonicDemoTests */,
				B0448D311B4723F300B41A5C /* Products */,
				38C2D1D8CEA6EF1399B96780 /* Pods */,
				48754A93CFCA74F40DFE3A01 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B0448D311B4723F300B41A5C /* Products */ = {
			isa = PBXGroup;
			children = (
				B0448D301B4723F300B41A5C /* PicmonicDemo.app */,
				B0448D4C1B4723F300B41A5C /* PicmonicDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B0448D321B4723F300B41A5C /* PicmonicDemo */ = {
			isa = PBXGroup;
			children = (
				B0F269641B4740CE00A0BC9F /* Delegates */,
				B0F269651B4740E700A0BC9F /* Models */,
				B0F269691B47443700A0BC9F /* Views */,
				B0448D5C1B472C8900B41A5C /* Controllers */,
				B0448D401B4723F300B41A5C /* Main.storyboard */,
				B0448D431B4723F300B41A5C /* Images.xcassets */,
				B0448D451B4723F300B41A5C /* LaunchScreen.xib */,
				B0448D3A1B4723F300B41A5C /* PicmonicDemo.xcdatamodeld */,
				B0448D331B4723F300B41A5C /* Supporting Files */,
			);
			path = PicmonicDemo;
			sourceTree = "<group>";
		};
		B0448D331B4723F300B41A5C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B0448D341B4723F300B41A5C /* Info.plist */,
				B0448D351B4723F300B41A5C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B0448D4F1B4723F300B41A5C /* PicmonicDemoTests */ = {
			isa = PBXGroup;
			children = (
				B0448D521B4723F300B41A5C /* PicmonicDemoTests.m */,
				B0448D501B4723F300B41A5C /* Supporting Files */,
			);
			path = PicmonicDemoTests;
			sourceTree = "<group>";
		};
		B0448D501B4723F300B41A5C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B0448D511B4723F300B41A5C /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		B0448D5C1B472C8900B41A5C /* Controllers */ = {
			isa = PBXGroup;
			children = (
				B0F269721B4AEE3100A0BC9F /* CardDetailVC */,
				B0F269711B4AEE2300A0BC9F /* LibraryVC */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		B0F269641B4740CE00A0BC9F /* Delegates */ = {
			isa = PBXGroup;
			children = (
				B0448D371B4723F300B41A5C /* AppDelegate.h */,
				B0448D381B4723F300B41A5C /* AppDelegate.m */,
			);
			name = Delegates;
			sourceTree = "<group>";
		};
		B0F269651B4740E700A0BC9F /* Models */ = {
			isa = PBXGroup;
			children = (
				B0F2697F1B4B780300A0BC9F /* HTTPClient */,
				B0F269661B47411300A0BC9F /* STCard.h */,
				B0F269671B47411300A0BC9F /* STCard.m */,
				B0F2696E1B474A0E00A0BC9F /* STCardManager.h */,
				B0F2696F1B474A0E00A0BC9F /* STCardManager.m */,
				B0F2697C1B4B31B000A0BC9F /* STCardSection.h */,
				B0F2697D1B4B31B000A0BC9F /* STCardSection.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		B0F269691B47443700A0BC9F /* Views */ = {
			isa = PBXGroup;
			children = (
				B0F2696D1B47446700A0BC9F /* Table View Cells */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		B0F2696D1B47446700A0BC9F /* Table View Cells */ = {
			isa = PBXGroup;
			children = (
				B0F269791B4AFD1A00A0BC9F /* STCardDetailTableViewCell.h */,
				B0F2697A1B4AFD1A00A0BC9F /* STCardDetailTableViewCell.m */,
				B0F2696A1B47446400A0BC9F /* STCardTableViewCell.h */,
				B0F2696B1B47446400A0BC9F /* STCardTableViewCell.m */,
			);
			name = "Table View Cells";
			sourceTree = "<group>";
		};
		B0F269711B4AEE2300A0BC9F /* LibraryVC */ = {
			isa = PBXGroup;
			children = (
				B0448D5D1B472CA400B41A5C /* LibraryViewController.h */,
				B0448D5E1B472CA400B41A5C /* LibraryViewController.m */,
			);
			name = LibraryVC;
			sourceTree = "<group>";
		};
		B0F269721B4AEE3100A0BC9F /* CardDetailVC */ = {
			isa = PBXGroup;
			children = (
				B0F269731B4AEE4900A0BC9F /* STCardDetailViewController.h */,
				B0F269741B4AEE4900A0BC9F /* STCardDetailViewController.m */,
			);
			name = CardDetailVC;
			sourceTree = "<group>";
		};
		B0F2697F1B4B780300A0BC9F /* HTTPClient */ = {
			isa = PBXGroup;
			children = (
				B0F269811B4B783500A0BC9F /* HTTPClient.h */,
				B0F269821B4B783500A0BC9F /* HTTPClient.m */,
			);
			name = HTTPClient;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B0448D2F1B4723F300B41A5C /* PicmonicDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0448D561B4723F300B41A5C /* Build configuration list for PBXNativeTarget "PicmonicDemo" */;
			buildPhases = (
				4CEC9EC101681D8E391F757D /* Check Pods Manifest.lock */,
				B0448D2C1B4723F300B41A5C /* Sources */,
				B0448D2D1B4723F300B41A5C /* Frameworks */,
				B0448D2E1B4723F300B41A5C /* Resources */,
				232F68FB5B8BC148747D2F63 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PicmonicDemo;
			productName = PicmonicDemo;
			productReference = B0448D301B4723F300B41A5C /* PicmonicDemo.app */;
			productType = "com.apple.product-type.application";
		};
		B0448D4B1B4723F300B41A5C /* PicmonicDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B0448D591B4723F300B41A5C /* Build configuration list for PBXNativeTarget "PicmonicDemoTests" */;
			buildPhases = (
				B0448D481B4723F300B41A5C /* Sources */,
				B0448D491B4723F300B41A5C /* Frameworks */,
				B0448D4A1B4723F300B41A5C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B0448D4E1B4723F300B41A5C /* PBXTargetDependency */,
			);
			name = PicmonicDemoTests;
			productName = PicmonicDemoTests;
			productReference = B0448D4C1B4723F300B41A5C /* PicmonicDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B0448D281B4723F300B41A5C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Steven Templeman";
				TargetAttributes = {
					B0448D2F1B4723F300B41A5C = {
						CreatedOnToolsVersion = 6.3.2;
					};
					B0448D4B1B4723F300B41A5C = {
						CreatedOnToolsVersion = 6.3.2;
						TestTargetID = B0448D2F1B4723F300B41A5C;
					};
				};
			};
			buildConfigurationList = B0448D2B1B4723F300B41A5C /* Build configuration list for PBXProject "PicmonicDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B0448D271B4723F300B41A5C;
			productRefGroup = B0448D311B4723F300B41A5C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B0448D2F1B4723F300B41A5C /* PicmonicDemo */,
				B0448D4B1B4723F300B41A5C /* PicmonicDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B0448D2E1B4723F300B41A5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0448D421B4723F300B41A5C /* Main.storyboard in Resources */,
				B0448D471B4723F300B41A5C /* LaunchScreen.xib in Resources */,
				B0448D441B4723F300B41A5C /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0448D4A1B4723F300B41A5C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		232F68FB5B8BC148747D2F63 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-PicmonicDemo/Pods-PicmonicDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4CEC9EC101681D8E391F757D /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B0448D2C1B4723F300B41A5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0F269681B47411300A0BC9F /* STCard.m in Sources */,
				B0F269701B474A0E00A0BC9F /* STCardManager.m in Sources */,
				B0F269831B4B783500A0BC9F /* HTTPClient.m in Sources */,
				B0F2697B1B4AFD1A00A0BC9F /* STCardDetailTableViewCell.m in Sources */,
				B0F269751B4AEE4900A0BC9F /* STCardDetailViewController.m in Sources */,
				B0448D5F1B472CA400B41A5C /* LibraryViewController.m in Sources */,
				B0448D391B4723F300B41A5C /* AppDelegate.m in Sources */,
				B0F2697E1B4B31B000A0BC9F /* STCardSection.m in Sources */,
				B0448D361B4723F300B41A5C /* main.m in Sources */,
				B0F2696C1B47446400A0BC9F /* STCardTableViewCell.m in Sources */,
				B0448D3C1B4723F300B41A5C /* PicmonicDemo.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B0448D481B4723F300B41A5C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0448D531B4723F300B41A5C /* PicmonicDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B0448D4E1B4723F300B41A5C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B0448D2F1B4723F300B41A5C /* PicmonicDemo */;
			targetProxy = B0448D4D1B4723F300B41A5C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B0448D401B4723F300B41A5C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B0448D411B4723F300B41A5C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B0448D451B4723F300B41A5C /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				B0448D461B4723F300B41A5C /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B0448D541B4723F300B41A5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		B0448D551B4723F300B41A5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B0448D571B4723F300B41A5C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E7EBDD8190268923F677BF1B /* Pods-PicmonicDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PicmonicDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.stemp.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		B0448D581B4723F300B41A5C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 023955E33937C17813CFB6CE /* Pods-PicmonicDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = PicmonicDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.stemp.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		B0448D5A1B4723F300B41A5C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = PicmonicDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.stemp.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PicmonicDemo.app/PicmonicDemo";
			};
			name = Debug;
		};
		B0448D5B1B4723F300B41A5C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = PicmonicDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.stemp.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PicmonicDemo.app/PicmonicDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B0448D2B1B4723F300B41A5C /* Build configuration list for PBXProject "PicmonicDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0448D541B4723F300B41A5C /* Debug */,
				B0448D551B4723F300B41A5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0448D561B4723F300B41A5C /* Build configuration list for PBXNativeTarget "PicmonicDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0448D571B4723F300B41A5C /* Debug */,
				B0448D581B4723F300B41A5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B0448D591B4723F300B41A5C /* Build configuration list for PBXNativeTarget "PicmonicDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B0448D5A1B4723F300B41A5C /* Debug */,
				B0448D5B1B4723F300B41A5C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B0448D3A1B4723F300B41A5C /* PicmonicDemo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B0448D3B1B4723F300B41A5C /* PicmonicDemo.xcdatamodel */,
			);
			currentVersion = B0448D3B1B4723F300B41A5C /* PicmonicDemo.xcdatamodel */;
			path = PicmonicDemo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = B0448D281B4723F300B41A5C /* Project object */;
}
